
T32B4 000:311 SEGGER J-Link V5.02f Log File (0003ms, 0271ms total)
T32B4 000:311 DLL Compiled: Oct  2 2015 20:51:34 (0003ms, 0271ms total)
T32B4 000:311 Logging started @ 2018-02-20 23:50 (0003ms, 0271ms total)
T32B4 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T32B4 000:314 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0284ms, 0555ms total)
T32B4 000:598 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T32B4 000:598 JLINK_ExecCommand("ProjectFile = "D:\clock\1.18\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0558ms total)
T32B4 000:624 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0014ms, 0572ms total)
T32B4 000:638 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T32B4 000:639 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0573ms total)
T32B4 000:639 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0573ms total)
T32B4 000:639 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T32B4 000:672 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0573ms total)
T32B4 000:672 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T32B4 000:675 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T32B4 000:677 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0573ms total)
T32B4 000:694 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0574ms total)
T32B4 000:695 JLINK_SetSpeed(5000) (0000ms, 0574ms total)
T32B4 000:695 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0092ms, 0666ms total)
T32B4 000:787 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0666ms total)
T32B4 000:787 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0666ms total)
T32B4 000:787 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0666ms total)
T32B4 000:790 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0666ms total)
T32B4 000:790 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0666ms total)
T32B4 000:790 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T32B4 000:791 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0667ms total)
T32B4 000:791 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0668ms total)
T32B4 000:792 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0668ms total)
T32B4 000:792 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0668ms total)
T32B4 000:792 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0668ms total)
T32B4 000:792 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0668ms total)
T32B4 000:792 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0668ms total)
T32B4 000:792 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0669ms total)
T32B4 000:793 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0669ms total)
T32B4 000:793 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0688ms total)
T32B4 000:812 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T32B4 000:812 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T32B4 000:812 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0688ms total)
T32B4 000:812 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0689ms total)
T32B4 000:813 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0690ms total)
T32B4 000:829 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0690ms total)
T32B4 000:860 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0690ms total)
T32B4 000:860 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0690ms total)
T32B4 000:860 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0690ms total)
T32B4 000:876 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0690ms total)
T32B4 000:884 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0690ms total)
T32B4 000:884 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0691ms total)
T32B4 000:885 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0692ms total)
T32B4 000:886 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T32B4 000:887 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T32B4 000:887 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T32B4 000:891 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0698ms total)
T32B4 000:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T32B4 000:896 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0698ms total)
T32B4 000:896 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T32B4 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T32B4 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T32B4 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T32B4 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T32B4 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T32B4 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T32B4 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T32B4 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T32B4 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T32B4 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T32B4 000:897 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T32B4 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T32B4 000:897 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0699ms total)
T32B4 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T32B4 000:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T32B4 000:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T32B4 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T32B4 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0700ms total)
T32B4 000:898 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0708ms total)
T32B4 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T32B4 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T32B4 000:910 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T32B4 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T32B4 000:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T32B4 000:911 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0708ms total)
T32B4 000:911 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T32B4 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T32B4 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T32B4 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T32B4 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T32B4 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T32B4 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T32B4 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T32B4 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T32B4 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T32B4 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T32B4 000:911 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0709ms total)
T32B4 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T32B4 000:912 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0709ms total)
T32B4 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T32B4 000:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T32B4 000:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T32B4 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T32B4 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0709ms total)
T32B4 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T32B4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T32B4 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T32B4 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T32B4 001:085 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0712ms total)
T32B4 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T32B4 001:137 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T32B4 001:137 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0712ms total)
T32B4 001:137 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T32B4 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T32B4 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T32B4 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T32B4 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T32B4 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T32B4 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T32B4 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T32B4 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T32B4 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T32B4 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T32B4 001:137 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0713ms total)
T32B4 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T32B4 001:138 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0713ms total)
T32B4 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T32B4 001:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T32B4 001:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T32B4 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T32B4 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0713ms total)
T32B4 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0715ms total)
T32B4 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T32B4 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T32B4 001:145 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0715ms total)
T32B4 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T32B4 001:155 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0720ms total)
T32B4 001:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T32B4 001:160 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0720ms total)
T32B4 001:160 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T32B4 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T32B4 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T32B4 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T32B4 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T32B4 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T32B4 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T32B4 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T32B4 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T32B4 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T32B4 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T32B4 001:161 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T32B4 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T32B4 001:161 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0721ms total)
T32B4 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T32B4 001:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T32B4 001:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T32B4 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T32B4 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0722ms total)
T32B4 001:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
T32B4 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T32B4 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T32B4 001:169 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0725ms total)
T32B4 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T32B4 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 05 00 20 45 01 00 08 FD 06 00 08 FF 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0738ms total)
T32B4 001:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T32B4 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T32B4 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T32B4 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T32B4 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T32B4 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T32B4 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T32B4 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T32B4 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T32B4 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T32B4 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T32B4 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T32B4 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T32B4 001:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T32B4 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T32B4 001:184 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T32B4 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T32B4 001:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T32B4 001:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T32B4 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T32B4 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0739ms total)
T32B4 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0741ms total)
T32B4 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T32B4 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T32B4 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0742ms total)
T32B4 001:305 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0742ms total)
T32B4 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T32B4 001:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 B9 01 21 61 4A 10 32 11 60 00 21 64 4A C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0755ms total)
T32B4 001:318 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0755ms total)
T32B4 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T32B4 001:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T32B4 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T32B4 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T32B4 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T32B4 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T32B4 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T32B4 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T32B4 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T32B4 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T32B4 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T32B4 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T32B4 001:318 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T32B4 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T32B4 001:318 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T32B4 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T32B4 001:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T32B4 001:318 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T32B4 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T32B4 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0756ms total)
T32B4 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0758ms total)
T32B4 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T32B4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T32B4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T32B4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T32B4 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T32B4 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T32B4 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T32B4 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T32B4 001:395 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0758ms total)
T32B4 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T32B4 001:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B5 80 20 AD F8 00 00 02 20 8D F8 02 00 28 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0771ms total)
T32B4 001:409 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0771ms total)
T32B4 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T32B4 001:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T32B4 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T32B4 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T32B4 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T32B4 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T32B4 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T32B4 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T32B4 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T32B4 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T32B4 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T32B4 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T32B4 001:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0772ms total)
T32B4 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T32B4 001:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T32B4 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T32B4 001:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T32B4 001:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T32B4 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T32B4 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0772ms total)
T32B4 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0775ms total)
T32B4 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T32B4 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T32B4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T32B4 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T32B4 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T32B4 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T32B4 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T32B4 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T32B4 001:447 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0775ms total)
T32B4 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T32B4 001:449 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 49 08 55 60 1C C4 B2 05 2C F7 DD FF F7 B1 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0789ms total)
T32B4 001:462 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0789ms total)
T32B4 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T32B4 001:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T32B4 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T32B4 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T32B4 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T32B4 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T32B4 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T32B4 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T32B4 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T32B4 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T32B4 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T32B4 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T32B4 001:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T32B4 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T32B4 001:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T32B4 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T32B4 001:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T32B4 001:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T32B4 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T32B4 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0790ms total)
T32B4 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
T32B4 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T32B4 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T32B4 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T32B4 001:523 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0794ms total)
T32B4 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T32B4 001:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 8D F8 03 00 68 46 00 F0 07 F8 1F BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0807ms total)
T32B4 001:539 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0807ms total)
T32B4 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T32B4 001:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T32B4 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T32B4 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T32B4 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T32B4 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T32B4 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T32B4 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T32B4 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T32B4 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T32B4 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T32B4 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T32B4 001:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T32B4 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T32B4 001:540 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T32B4 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T32B4 001:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T32B4 001:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T32B4 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T32B4 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0808ms total)
T32B4 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0811ms total)
T32B4 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T32B4 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T32B4 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T32B4 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T32B4 001:622 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0811ms total)
T32B4 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T32B4 001:623 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 F8 24 30 8C 07 24 0F 00 FA 04 F4 23 43 0C 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0823ms total)
T32B4 001:635 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0823ms total)
T32B4 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0824ms total)
T32B4 001:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T32B4 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T32B4 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T32B4 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T32B4 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T32B4 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T32B4 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T32B4 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T32B4 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T32B4 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T32B4 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T32B4 001:636 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T32B4 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T32B4 001:636 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T32B4 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T32B4 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T32B4 001:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T32B4 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T32B4 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0824ms total)
T32B4 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0827ms total)
T32B4 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T32B4 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T32B4 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T32B4 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T32B4 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T32B4 001:714 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0827ms total)
T32B4 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T32B4 001:715 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 14 FF F7 A9 FF C4 E0 B4 F1 80 4F 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0840ms total)
T32B4 001:728 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0840ms total)
T32B4 001:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T32B4 001:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T32B4 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T32B4 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T32B4 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T32B4 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T32B4 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T32B4 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T32B4 001:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T32B4 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T32B4 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T32B4 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T32B4 001:728 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T32B4 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T32B4 001:728 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T32B4 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T32B4 001:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T32B4 001:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T32B4 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T32B4 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0841ms total)
T32B4 001:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0843ms total)
T32B4 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T32B4 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T32B4 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T32B4 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T32B4 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T32B4 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T32B4 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T32B4 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T32B4 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0848ms total)
T32B4 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T32B4 001:775 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0843ms total)
T32B4 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T32B4 001:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 14 00 40 00 34 01 40 00 4C 01 40 00 50 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0855ms total)
T32B4 001:790 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0855ms total)
T32B4 001:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T32B4 001:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T32B4 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T32B4 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T32B4 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T32B4 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T32B4 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T32B4 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T32B4 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T32B4 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T32B4 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T32B4 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T32B4 001:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T32B4 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T32B4 001:791 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T32B4 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T32B4 001:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T32B4 001:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T32B4 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T32B4 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0856ms total)
T32B4 001:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0858ms total)
T32B4 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T32B4 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T32B4 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T32B4 001:854 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0859ms total)
T32B4 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T32B4 001:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 80 41 80 81 80 C1 80 01 81 41 81 81 81 C1 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0872ms total)
T32B4 001:869 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0872ms total)
T32B4 001:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T32B4 001:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T32B4 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T32B4 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T32B4 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T32B4 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T32B4 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T32B4 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T32B4 001:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T32B4 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T32B4 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T32B4 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T32B4 001:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T32B4 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T32B4 001:869 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T32B4 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T32B4 001:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0873ms total)
T32B4 001:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T32B4 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T32B4 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0873ms total)
T32B4 001:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0875ms total)
T32B4 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T32B4 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T32B4 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T32B4 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T32B4 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T32B4 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T32B4 001:944 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0875ms total)
T32B4 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T32B4 001:945 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 13 19 43 01 84 70 47 0A 46 00 21 01 8C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0888ms total)
T32B4 001:958 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0888ms total)
T32B4 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T32B4 001:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T32B4 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T32B4 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T32B4 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T32B4 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T32B4 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T32B4 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T32B4 001:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T32B4 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T32B4 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T32B4 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T32B4 001:958 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T32B4 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T32B4 001:958 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T32B4 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T32B4 001:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T32B4 001:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T32B4 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T32B4 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0888ms total)
T32B4 001:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T32B4 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T32B4 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T32B4 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T32B4 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T32B4 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T32B4 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T32B4 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T32B4 001:997 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0891ms total)
T32B4 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T32B4 001:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 68 AF 43 07 60 F0 BD 1A B1 83 8A 0B 43 83 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0904ms total)
T32B4 002:012 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0904ms total)
T32B4 002:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T32B4 002:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T32B4 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T32B4 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T32B4 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T32B4 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T32B4 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T32B4 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T32B4 002:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T32B4 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T32B4 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T32B4 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T32B4 002:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T32B4 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T32B4 002:013 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0905ms total)
T32B4 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T32B4 002:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T32B4 002:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T32B4 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T32B4 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0905ms total)
T32B4 002:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T32B4 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T32B4 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T32B4 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T32B4 002:068 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0908ms total)
T32B4 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T32B4 002:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 08 70 47 01 49 08 60 70 47 00 00 4C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0921ms total)
T32B4 002:082 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0921ms total)
T32B4 002:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T32B4 002:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0921ms total)
T32B4 002:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T32B4 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T32B4 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T32B4 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T32B4 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T32B4 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T32B4 002:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T32B4 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T32B4 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T32B4 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T32B4 002:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T32B4 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T32B4 002:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T32B4 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T32B4 002:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T32B4 002:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T32B4 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T32B4 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0922ms total)
T32B4 002:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0924ms total)
T32B4 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T32B4 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T32B4 002:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0928ms total)
T32B4 002:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T32B4 002:152 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0924ms total)
T32B4 002:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T32B4 002:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 45 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0937ms total)
T32B4 002:166 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0937ms total)
T32B4 002:166 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0937ms total)
T32B4 002:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0937ms total)
T32B4 002:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T32B4 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T32B4 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T32B4 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T32B4 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T32B4 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T32B4 002:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T32B4 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T32B4 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T32B4 002:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T32B4 002:166 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T32B4 002:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T32B4 002:166 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0937ms total)
T32B4 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T32B4 002:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T32B4 002:167 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T32B4 002:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T32B4 002:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0938ms total)
T32B4 002:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0940ms total)
T32B4 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T32B4 002:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T32B4 002:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T32B4 002:183 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0940ms total)
T32B4 002:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T32B4 002:183 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0940ms total)
T32B4 002:183 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0940ms total)
T32B4 002:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T32B4 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T32B4 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T32B4 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T32B4 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T32B4 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T32B4 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T32B4 002:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T32B4 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T32B4 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T32B4 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T32B4 002:184 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T32B4 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T32B4 002:184 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0941ms total)
T32B4 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T32B4 002:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T32B4 002:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T32B4 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T32B4 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0941ms total)
T32B4 002:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0944ms total)
T32B4 002:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T32B4 002:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T32B4 002:191 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0944ms total)
T32B4 002:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T32B4 002:253 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0949ms total)
T32B4 002:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0949ms total)
T32B4 002:258 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0949ms total)
T32B4 002:258 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0950ms total)
T32B4 002:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T32B4 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T32B4 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T32B4 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T32B4 002:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T32B4 002:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T32B4 002:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T32B4 002:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T32B4 002:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T32B4 002:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T32B4 002:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T32B4 002:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T32B4 002:259 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0950ms total)
T32B4 002:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T32B4 002:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T32B4 002:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T32B4 002:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T32B4 002:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0951ms total)
T32B4 002:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0954ms total)
T32B4 002:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T32B4 002:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T32B4 002:267 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0955ms total)
T32B4 002:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T32B4 002:268 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0955ms total)
T32B4 002:268 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0955ms total)
T32B4 002:268 JLINK_WriteReg(R2, 0x00003050)  returns 0x00 (0000ms, 0955ms total)
T32B4 002:268 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0955ms total)
T32B4 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T32B4 002:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T32B4 002:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T32B4 002:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T32B4 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T32B4 002:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T32B4 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T32B4 002:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T32B4 002:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T32B4 002:268 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T32B4 002:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T32B4 002:268 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0955ms total)
T32B4 002:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T32B4 002:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T32B4 002:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T32B4 002:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T32B4 002:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0956ms total)
T32B4 002:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0959ms total)
T32B4 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T32B4 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T32B4 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T32B4 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T32B4 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T32B4 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T32B4 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T32B4 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T32B4 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T32B4 002:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
T32B4 002:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T32B4 002:416 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0959ms total)
T32B4 002:416 JLINK_ReadReg(R0)  returns 0x24F86F81 (0000ms, 0959ms total)
T32B4 002:417 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0959ms total)
T32B4 002:417 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0959ms total)
T32B4 002:417 JLINK_WriteReg(R2, 0x00003050)  returns 0x00 (0000ms, 0959ms total)
T32B4 002:417 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0959ms total)
T32B4 002:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T32B4 002:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T32B4 002:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T32B4 002:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T32B4 002:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T32B4 002:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T32B4 002:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T32B4 002:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T32B4 002:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T32B4 002:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T32B4 002:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T32B4 002:418 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0960ms total)
T32B4 002:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T32B4 002:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T32B4 002:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T32B4 002:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T32B4 002:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0960ms total)
T32B4 002:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0963ms total)
T32B4 002:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T32B4 002:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T32B4 002:425 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0963ms total)
T32B4 002:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T32B4 002:481 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0965ms total)
T32B4 002:482 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0965ms total)
T32B4 002:482 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0986ms total)
T32B4 002:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0990ms total)
T32B4 002:535 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0996ms total)
T32B4 002:535  (0006ms, 0996ms total)
T32B4 002:535 Closed (0006ms, 0996ms total)
